{
  "name": "demo-registry-widget",
  "version": "1.0.1",
  "description": "Ultra-light demo registry widget (TSV-based, no JSON)",
  "homepage": "https://github.com/P1oN/demo-registry-widget#readme",
  "bugs": {
    "url": "https://github.com/P1oN/demo-registry-widget/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P1oN/demo-registry-widget.git"
  },
  "author": "P1oN",
  "type": "module",
  "main": "./dist/full.min.js",
  "types": "./dist/full.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/full.d.ts",
      "import": "./dist/full.min.js"
    },
    "./full": {
      "types": "./dist/full.d.ts",
      "import": "./dist/full.min.js"
    },
    "./micro": {
      "types": "./dist/micro.d.ts",
      "import": "./dist/micro.min.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "node --test test/unit.test.mjs",
    "test:types": "tsc --noEmit -p test/tsconfig.json",
    "test:pack": "node test/pack-smoke.mjs",
    "test": "npm run build && npm run test:unit && npm run test:types && npm run test:pack",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "keywords": [
    "demo",
    "registry",
    "widget",
    "performance",
    "tsv",
    "frontend"
  ]
}
